<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <script type="text/javascript" src="./js/verifica.js"></script>


  <script type="text/javascript">
    function usuarioLogado() {
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });
      const user = params.name;
      document.getElementById("valor_usuario").innerHTML = user;
      document.getElementById("menu").innerHTML = 
      `<br><ul>
          <li><a href="pets.html?name=${user}">Meus Animais</a></li>
          <li><a href="consultar.html?name=${user}">Meus Pedidos</a></li>
          <li><a href="novo.html?name=${user}">Cadastrar</a></li>
          <li><a href="solicitar.html?name=${user}">solicitar</a></li>
          <li><a href="index.html">Sair</a></li>
        </ul>`;
   
    document.getElementById("logo").innerHTML =
    `<a href="home.html?name=${user}"><img src="img/logomarca.png" width="60"></a>`
  }
  </script>
  <title>Login</title>

</head>

<body link="white" vlink="white" onload="usuarioLogado()">

  <header>

    <div class="container-logo">
      <div class="logo-imagem" id="logo"></div>
      <div class="logo-texto"></div>
      <h1>UNIPETSHOP</h1>&emsp;&emsp;&emsp;<h3>Bem vindo,<br><span id="valor_usuario"></span></h3>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    </div>

    <div class="menu" id="menu"></div>

    <div class="sociais">
      <i class=""><img src="img/facebook.png" width="30" height="30" alt=""></i>
      <i class=""><img src="img/whatsap.png" width="30" height="30" alt=""></i>
      <i class=""><img src="img/instagram.png" width="30" height="30" alt=""></i>
    </div>
  </header>

    <div class="main-login">
      <div class="login">
        <h1>LOCALIZAÇÃO</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.7357722567845!2d-43.96778658567631!3d-19.97761134494928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6bd61d6e2112d%3A0xc6db9b3c8a68b877!2sR.%20Laura%20Soares%20Carneiro%2C%20177%20-%20Buritis%2C%20Belo%20Horizonte%20-%20MG%2C%2030575-220!5e0!3m2!1spt-BR!2sbr!4v1670456535483!5m2!1spt-BR!2sbr" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div></div>
  </body>

</html>